<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- TextView History Date -->
        <TextView
            android:id="@+id/txt_history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView History HbValue -->
        <TextView
            android:id="@+id/txt_history_hbvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView History idHb -->
        <TextView
            android:id="@+id/txt_history_idhb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView History IdAccount -->
        <TextView
            android:id="@+id/txt_history_idaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.v7.widget.CardView>
    <!-- END*** Root Container *** -->